{
  "name": "gogodl",
  "version": "1.0.0",
  "description": "Gogoanime downloaded that (should) survive domain changes",
  "main": "gogodl",
  "dependencies": {
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Codinget/gogodl.git"
  },
  "author": "Codinget",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Codinget/gogodl/issues"
  },
  "homepage": "https://gitlab.com/Codinget/gogodl#readme"
}
